# Path to where app data should be stored.
DATA_PATH=data

# URL for the SQL Lite database.
DB_URL=data/local.db
# Automatically applies migrations to the DB.
DB_MIGRATE=true


# The following variables are used for JWT based session tokens.

# The secret used to encrypt session tokens, leave blank to generate one for each process.
SESSION_TOKEN_SECRET=
# How long a session token should last before refreshing using a slower refresh token.
SESSION_TOKEN_LIFE_TIME=1h
# A balance of how good/slow the cryptography should be.
SESSION_TOKEN_SALT_ROUNDS=6


# Refresh tokens

## How long a refresh token should last.
REFRESH_TOKEN_LIFE_TIME=400d
## If true then reset the expiry date on a refresh token each time it's used.
REFRESH_REFRESH_TOKEN_ON_USE=true
